REACT_APP_FIREBASE_KEY="AIzaSyApA2fPuZxsMb5xZ9H8DCxDAlR1HdW5rTo"
REACT_APP_FIREBASE_DOMAIN="niftyheads-b7011.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="niftyheads-b7011"
REACT_APP_FIREBASE_STORAGE_BUCKET="niftyheads-b7011.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="543508334522"
REACT_APP_FIREBASE_APP_ID="1:543508334522:web:fca7dfd7ce675ca2cb7f83"
